version: '3.9'

networks:
  my_network:
    driver: bridge  # Default driver

services:
  flask-app:
    image: dockerelvis/python-memcached:${VERSION:-latest}
    container_name: flask-app
    ports:
      - "8081:8081"  # Map port 8081 of the container to 8081 on the host
    depends_on:
      - memcached
    environment:
      - FLASK_ENV=development
    networks:
      - my_network
    volumes:
      - .:/app  # Mount the current directory into the container for development

  memcached:
    image: memcached:latest
    container_name: memcached
    ports:
      - "11211:11211"  # Map the Memcached default port
    networks:
      - my_network
