[defaults]
# set inventory path
inventory = hosts

allow_world_readable_tmpfiles = true

# Set the timeout for connections (seconds)
timeout = 30

# Disable host key checking (for non-interactive environments)
host_key_checking = False

# Enable color output for better readability in the terminal
color = True