#!/usr/bin/env -S ansible-playbook -K
# NOTE: Don't provide the playbook filename in the shebang. It is added automatically.
---

- name: Install NFS server playbook
  hosts: master
  remote_user: kube_user
  become: yes

  tasks:

    - name: Include variables from a file
      include_vars:
        file: variables.yaml

    ##################################
    # Updates
    ##################################
    - name: Updates
      apt:
        update_cache: yes

    ##################################
    # Install NFS server package
    ##################################
    - name: Install NFS server
      apt:
        name: nfs-kernel-server
        state: present
        update_cache: yes

    ##################################
    # Create the export directory
    ##################################
    - name: Create export directory
      file:
        path: "{{ nfs_export_path }}"
        state: directory
        owner: nobody
        group: nogroup
        mode: '0777'

    ##################################
    # Configure exports file
    ##################################
    - name: Add export entry
      lineinfile:
        path: /etc/exports
        line: "{{ nfs_export_path }} *(rw,sync,no_subtree_check,no_root_squash)"
        create: yes

    ##################################
    # Apply the export settings
    ##################################
    - name: Export NFS directories
      command: exportfs -arv

    ##################################
    # Enable and start NFS service
    ##################################
    - name: Enable and start NFS server
      service:
        name: nfs-kernel-server
        state: started
        enabled: yes
      register: nfs_service_status

    ##################################
    # Open firewall for NFS
    ##################################
    - name: Open firewall for NFS
      ufw:
        rule: allow
        port: 2049
        proto: tcp

    ##################################
    # Show nfs status
    ##################################
    - name: Display NFS service status
      debug:
        msg: "NFS server is {{ nfs_service_status.state }}"

    ##################################
    # List the NFS exports
    ##################################
    - name: Show exported NFS directories
      command: exportfs -v
      register: nfs_exports

    - name: Display NFS export entries
      debug:
        var: nfs_exports.stdout

    ##################################
    # Check if the NFS port (2049) is open
    ##################################
    - name: Check if NFS port (2049) is open
      shell: ss -tuln | grep 2049
      register: nfs_port_status
      ignore_errors: yes

    - name: Display NFS port status
      debug:
        msg: "NFS port (2049) is open: {{ nfs_port_status.stdout }}"

- name: Install NFS client and verify NFS exports
  hosts: worker
  remote_user: kube_user
  become: yes

  tasks:

    ##################################
    # Install nfs-common on the client
    ##################################
    - name: Install nfs-common package
      apt:
        name: nfs-common
        state: present
        update_cache: yes

    ##################################
    # Run showmount -e on the NFS server
    ##################################
    - name: Run showmount on the NFS server
      command: showmount -e {{ hostvars['kube_master'].ansible_host }}
      register: showmount_output
      delegate_to: "{{ hostvars['kube_master'].ansible_host }}"

    ##################################
    # Output the result of showmount
    ##################################
    - name: Show NFS exports from the server
      debug:
        msg: "{{ showmount_output.stdout }}"

- name: Restart NFS server
  hosts: master
  remote_user: kube_user
  become: yes


  tasks:
    - name: Enable and start NFS server
      service:
        name: nfs-kernel-server
        state: restarted
        enabled: yes
      register: nfs_service_status

    - name: Show NFS service status
      debug:
        msg: "{{ nfs_service_status }}"
